# EasyAdvance

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cert.pem  key.pem
app/src/main/java/com/paparazziapps/pretamistapp/application/: MyPreferences.kt
app/src/main/java/com/paparazziapps/pretamistapp/factory/: LoginViewModelFactory.kt
app/src/main/java/com/paparazziapps/pretamistapp/helper/: CreatePdfWithSignature.kt  HttpsTrustManager.java  LocationHelper.kt  MainApplication.kt  MapLocationAnimator.kt  ResultData.kt  SignatureView.kt  Utils.kt  generatePagaresPdf.kt
app/src/main/java/com/paparazziapps/pretamistapp/helper/views/: Ads.kt  MyTrustManager.java
app/src/main/java/com/paparazziapps/pretamistapp/id/: SupabaseModule.kt
app/src/main/java/com/paparazziapps/pretamistapp/modulos/clientes/data/dto/: ClientDTO.kt
app/src/main/java/com/paparazziapps/pretamistapp/modulos/clientes/data/pojo/: Client.kt
app/src/main/java/com/paparazziapps/pretamistapp/modulos/clientes/pojo/: Client.kt  Payment.kt
app/src/main/java/com/paparazziapps/pretamistapp/modulos/clientes/providers/: ClientProvider.kt  ClientProviderFirebase.kt  ClientSuperBaseProvider.kt
app/src/main/java/com/paparazziapps/pretamistapp/modulos/clientes/remote/repository/: ClientRepository.kt  ClientRepositoryImpl.kt
app/src/main/java/com/paparazziapps/pretamistapp/modulos/clientes/viewmodels/: ClientViewModel.kt  ClientsViewModel.kt
app/src/main/java/com/paparazziapps/pretamistapp/modulos/clientes/views/: RegistrarClienteActivity.kt
app/src/main/java/com/paparazziapps/pretamistapp/modulos/clientes/views/adapter/: ClientAdapter.kt
app/src/main/java/com/paparazziapps/pretamistapp/modulos/collection/: CollectionViewPagerAdapter.kt  FeePaymentFragment.kt  InProgressCollectionFragment.kt  IncidentFragment.kt  IncidentManagementScreenFragment.kt  LoanViewModel.kt  StartCollectionFragment.kt
app/src/main/java/com/paparazziapps/pretamistapp/modulos/dashboard/adapters/: CustomInfoWindowAdapter.kt  PrestamoAdapter.kt
app/src/main/java/com/paparazziapps/pretamistapp/modulos/dashboard/data/dto/: BranchAgentDTO.kt  ClientDTO.kt  ProfileDTO.kt
app/src/main/java/com/paparazziapps/pretamistapp/modulos/dashboard/di/: DashboardModule.kt
app/src/main/java/com/paparazziapps/pretamistapp/modulos/dashboard/interfaces/: setOnClickedPrestamo.kt
app/src/main/java/com/paparazziapps/pretamistapp/modulos/dashboard/repository/: BranchAgentRepository.kt  BranchAgentRepositoryImpl.kt  ClientRepository.kt  ClientRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/paparazziapps/pretamistapp/modulos/dashboard/viewmodels/: BranchAgentViewModel.kt  ClientViewModel.kt  ProfileViewModel.kt  ViewModelDashboard.kt
app/src/main/java/com/paparazziapps/pretamistapp/modulos/dashboard/views/: HomeFragment.kt  PlayerToggleFragment.kt
app/src/main/java/com/paparazziapps/pretamistapp/modulos/geofence/: GeofenceBroadcastReceiver.kt  GeofenceCallback.kt  GeofenceManager.kt  GeofenceProvider.kt  GoogleGeofenceProvider.kt
app/src/main/java/com/paparazziapps/pretamistapp/modulos/location /: LocationAlarmReceiver.kt  LocationForegroundService.kt  LocationManager.kt  LocationService.kt  MyViewModelStoreOwner.kt  scheduleLocationUpdates.kt
app/src/main/java/com/paparazziapps/pretamistapp/modulos/login/data/: BranchRepositoryImpl.kt
app/src/main/java/com/paparazziapps/pretamistapp/modulos/login/di/: LoginModule.kt
app/src/main/java/com/paparazziapps/pretamistapp/modulos/login/providers/: LoginProvider.kt  UserProvider.kt
app/src/main/java/com/paparazziapps/pretamistapp/modulos/login/viewmodels/: SignInViewModel.kt  ViewModelLogin.kt  ViewModelRegistroUsuario.kt  ViewModelSucursales.kt
app/src/main/java/com/paparazziapps/pretamistapp/modulos/login/views/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/paparazziapps/pretamistapp/modulos/mesage/: ChatwootViewModel.kt  SendMessageRequest.kt
app/src/main/java/com/paparazziapps/pretamistapp/modulos/network/: ChatwootService.kt  ChatwootViewModelFactory.kt  PostgrestClient.kt  RetrofitClient.kt  SupabaseClientManager.kt
app/src/main/java/com/paparazziapps/pretamistapp/modulos/principal/viewmodels/: ViewModelPrincipal.kt
app/src/main/java/com/paparazziapps/pretamistapp/modulos/principal/views/: PrincipalActivity.kt
app/src/main/java/com/paparazziapps/pretamistapp/modulos/registro/pojo/: Credit.kt  Prestamo.kt
app/src/main/java/com/paparazziapps/pretamistapp/modulos/registro/providers/: PrestamoProvider.kt
app/src/main/java/com/paparazziapps/pretamistapp/modulos/registro/viewmodels/: ViewModelRegister.kt
app/src/main/java/com/paparazziapps/pretamistapp/modulos/registro/views/: RegistrarActivity.kt  RegistrarFragment.kt  SignatureDialogFragment.kt
app/src/main/java/com/paparazziapps/pretamistapp/modulos/tesoreria/adapter/: PrestamoDetalleAdapter.kt
app/src/main/java/com/paparazziapps/pretamistapp/modulos/tesoreria/viewmodels/: ViewModelTesoreria.kt
app/src/main/java/com/paparazziapps/pretamistapp/modulos/tesoreria/views/: FinanzasFragment.kt
app/src/main/res/drawable/: border_mask.xml  buton_action_square_style.xml  buton_action_style.xml  rounded_background.xml  text_menu_background.xml
app/src/main/res/layout/: activity_login.xml  activity_principal.xml  activity_register.xml  activity_registrar.xml  activity_registrar_cliente.xml  custom_info_window.xml  fragment_client_toggle.xml  fragment_fee_payment.xml  fragment_finanzas.xml  fragment_home.xml  fragment_home_map.xml  fragment_in_progress_collection.xml  fragment_incident.xml  fragment_incident_management_screen.xml  fragment_registrar.xml  fragment_signature_dialog.xml  fragment_start_collection.xml
app/src/main/res/navigation/: nav_collections.xml
app/src/main/res/raw/: server_cert.pem
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
